# mBay_Dserver_1

./: README.md  mBay_Dserver.sln
mBay_API/: Program.cs  WeatherForecast.cs  mBay_API.csproj
mBay_API/Controllers/: CategoryController.cs  ProductController.cs  WeatherForecastController.cs
mBay_API/Properties/: launchSettings.json
mBay_Business/: mBay_Business.csproj
mBay_Business/Mapping/: MappingProfile.cs
mBay_Business/Repository/: CategoryRepository.cs  ProductPriceRepository.cs  ProductRepository.cs
mBay_Business/Repository/IRepository/: ICategoryRepository.cs  IProductPriceRepository.cs  IProductRepository.cs
mBay_Client/: Program.cs  _Imports.razor  mBay_Client.csproj
mBay_Client/Pages/: Details.razor  Index.razor
mBay_Client/Properties/: launchSettings.json
mBay_Client/Service/: CartService.cs  CategoryService.cs  ProductService.cs
mBay_Client/Shared/: MainLayout.razor  NavMenu.razor
mBay_Client/ViewModels/: DetailVM.cs  ShoppingCart.cs
mBay_Client/wwwroot/: appsettings.json  index.html
mBay_DCommon/: Keys.cs
mBay_DDataAccsess/: Category.cs  Product.cs  ProductPrice.cs  mBay_DataAccsess.csproj
mBay_Dserver/: Program.cs  _Imports.razor  appsettings.json  mBay_Dserver.csproj
mBay_Dserver/Data/: WeatherForecast.cs  WeatherForecastService.cs
mBay_Dserver/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
mBay_Dserver/Pages/Category/: CategoryList.razor  CategoryUpsert.razor
mBay_Dserver/Pages/Product/: ProductList.razor  ProductPrice.razor  ProductUpsert.razor
mBay_Dserver/Properties/: launchSettings.json
mBay_Dserver/Shared/: MainLayout.razor  NavMenu.razor
mBay_Models/: CategoryDTO.cs  ErrorResponseDTO.cs  ProductDTO.cs  ProductPriceDTO.cs  SuccessResponseDTO.cs  mBay_Models.csproj
(+8 files in other folders)
