<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\mBay_DDataAccsess\mBay_DataAccsess.csproj" />
    <ProjectReference Include="..\mBay_Models\mBay_Models.csproj" />
  </ItemGroup>

</Project>
